' {$STAMP BS2}
' {$PBASIC 2.5}
counter VAR Word

'Need Button

DEBUG "Set to neutral position. 90 degree", CR
FOR counter = 1 TO 150
  PULSOUT 14, 615
  PAUSE 20
NEXT
'105 (15+), 60(30-), 135(45+), 0(60-)
'120(-15), 30(+30), 75(45-), 90(60+)


DEBUG "Position = 105 degrees...", CR
FOR counter = 1 TO 500 ' 45 degrees for about 3 sec.
  PULSOUT 14, 450
  PAUSE 20
NEXT

DEBUG "Position = 60 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "Position = 135 degrees...", CR
FOR counter = 1 TO 500 ' 135 degrees for about 3 sec.
  PULSOUT 14, 850
  PAUSE 20
NEXT

DEBUG "Position = 0 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "Position = 120 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "Position =  30 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "Position =  75 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "Position =  90 degrees...", CR
FOR counter = 1 TO 500 ' 90 degrees for about 3 sec.
  PULSOUT 14, 615
  PAUSE 20
NEXT

DEBUG "All done.", CR, CR
END


