' Convery Belt - Lab 3
' Colton Zeinner & Kody Kloth
' {$STAMP BS2}
' {$PBASIC 2.5}

'Keep counts of the number of different types of boxes moving on the conveyor(10, 20, 30) . Store this data in the non-volatile memory (EEPROM)
'FOR security in the event of accidental reset of the microcontroller AND FOR retrieval at the END of the day.

PAUSE 1000
lightOnPhoto VAR Word  'Amount of light touching photosensor
timeBlocked VAR Word ' Length of time sensor was blocked. Used to determine box size & set jamClear
boxCount10 VAR byte ' Count of 10 in boxes
boxCount20 VAR byte ' Count of 20 in boxes
boxCount30 VAR byte ' Count of 30 in boxes
jamCount VAR Byte   ' Count of jams
shift VAR Bit       ' Whether or not shift is active.
eepromAddress VAR Byte
jamTimer VAR word

DO ' Main routine.
 jamCount = 0
 shift = 0
 GOSUB LightLED
 WHILE shift = 0
  GOSUB PhotoTranRead
 LOOP
LOOP

'Subrotuines

'Lights LED at start of shift
LightLED:
 HIGH 14
 PAUSE 500
RETURN

'Begin reading with Phototransistor
' NEED TO SEND NUMBER TO EEPROM
PhotoTranRead:
 HIGH 13
 PAUSE 100
 RCTIME 13, 1, lightOnPhoto
 DEBUG HOME, "lightOnPhoto = ", DEC5 lightOnPhoto
 DO WHILE lightOnPhoto > 1000
  timeBlocked = timeBlocked + 1
  RCTIME 13, 1, lightOnPhoto
 LOOP

 DEBUG CR, "time blocked = ", DEC5 timeBlocked
 PAUSE 5000 ' Need pause for length of boxes, otherwise reads 1 and instantly goes into loop
  IF timeBlocked = 1 THEN
    boxCount10 = boxCount10 + 1
    DEBUG CR, "10in Box Count = ", DEC5 boxCount10
    FOR eepromAddress = 0 TO 1 STEP 1
    WRITE eepromAddress, Word boxCount10
    NEXT
  ELSEIF timeBlocked = 2 THEN
    boxCount20 = boxCount20 + 1
    DEBUG CR, "20in Box Count = ", DEC5 boxCount20
    FOR eepromAddress = 1 TO 2 STEP 1
    WRITE eepromAddress, Word boxCount20
    NEXT
  ELSEIF timeBlocked = 3 THEN
    boxCount30 = boxCount30 +1
    DEBUG CR, "30in Box Count = ", DEC5 boxCount30
    FOR eepromAddress = 2 TO 3 STEP 1
    WRITE eepromAddress, Word boxCount30
    NEXT
  ELSEIF timeBlocked > 3 THEN
  GOSUB JamAlarm
  ELSE
    DEBUG CR, "Conveyer running as normal."
  ENDIF

  timeBlocked = 0

RETURN

JamAlarm:
  jamCount = jamCount + 1
  DO
    DEBUG CR, "There is a jam. Do something."
    HIGH 14
    PAUSE 500
    LOW 14
    jamTimer = jamTimer + 1
  LOOP IN3 = 1     'Nested loop repeats until pushbutton pressed
    FOR eepromAddress = 3 TO 4 STEP 1
    WRITE eepromAddress, Word jamCount
    NEXT
    FOR eepromAddress = 3 TO 4 STEP 1
    WRITE eepromAddress, Word jamTimer
    NEXT
RETURN



PresentGraph:
'Present a live graph on the computer screen that shows the total number of boxes scanned versus time from the beginning of the shift.
'In the event of reset ANd reboot the x-axis may show time from the beginning of restart but the y-axis must show the total box COUNt
'from the beginning of the shift as usual

EndShift:
'At the end of the shift, present the accumulated data on the computer screen in a suitable tabular form.